#==================================================================================================
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#==================================================================================================


#==================================================================================================
# some basic defines, winkey is $mod
#==================================================================================================
set $mod Mod4
set $ALT Mod1

exec --no-startup-id ~/.screenlayout/2-1-1.sh

exec --no-startup-id xset -dpms
exec --no-startup-id xset s off

exec --no-startup-id setxkbmap -layout us
exec --no-startup-id setxkbmap -option 'grp:alt_shift_toggle'

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
#==================================================================================================


#==================================================================================================
# Define names for default workspaces/monitors we configure key bindings later on.
#==================================================================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"

# variables for monitor outputs
set $intra_monitor "eDP-1"
set $left_monitor "DP-1-4"
set $right_monitor "DP-1-0"
set $center_monitor "HDMI-1-0"
#==================================================================================================


#==================================================================================================
# Different display settings, choose according to my needs/configuration
#==================================================================================================
# Four displays Acer (HDMI-1 left), Benq (DP-2 center), TV (HDMI-2 clone center), Acer (DP-1 right),
#exec --no-startup-id xrandr             --output $left_monitor --mode 1920x1080 --pos 0x0 --rotate left --output $center_monitor --primary --mode 1920x1080 --pos 1080x840 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3000x0 --rotate right --output $intra_monitor --mode 1920x1080 --scale 1x1 --same-as $center_monitor --output DVI-D-1 --off
#exec --no-startup-id xrandr             --output $left_monitor --mode 1920x1080 --pos 0x840 --rotate normal --output $center_monitor --primary --mode 1920x1080 --pos 1920x840 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3840x0 --rotate right --output $intra_monitor --mode 1920x1080 --scale 1x1 --same-as $center_monitor --output DVI-D-1 --off
#exec --no-startup-id xrandr --output $left_monitor --mode 1920x1080 --pos 0x1080 --rotate normal --output $center_monitor --primary --mode 1920x1080 --pos 1920x1080 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3840x1080 --rotate normal --output $intra_monitor --mode 1920x1080 --pos 3840x0 --rotate --output DVI-D-1 --off


#exec --no-startup-id ~/.config/i3/scripts/i3_display_home4x.sh
#bindsym $mod+Shift+Control+d exec xrandr --output $left_monitor --mode 1920x1080 --pos 0x0 --rotate left --output $center_monitor --primary --mode 1920x1080 --pos 1080x840 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3000x0 --rotate right --output $intra_monitor --mode 1920x1080 --scale 1x1 --same-as $center_monitor --output DVI-D-1 --off
#exec --no-startup-id ~/.config/i3/scripts/i3_display_home4x.sh
#exec --no-startup-id 'xrandr --output eDP-1-1 --primary'

#exec --no-startup-id xrandr --output DVI-D-0 --primary --mode 1920x1080 --pos 3840x0 --rotate normal --output eDP-1-1 --mode 1920x1080 --pos 1920x1080 --rotate normal --output DP-1 --off --output HDMI-0 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-3 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1-2 --off --output DP-1-1 --off --output DP-0 --off
#bindsym $mod+Shift+Control+e exec xrandr --output $left_monitor --mode 1920x1080 --pos 0x0 --rotate left --output $center_monitor --primary --mode 1920x1080 --pos 1080x840 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3000x0 --rotate right --output $intra_monitor --mode 1920x1080 --scale 1x1 --same-as $center_monitor --output DVI-D-1 --off
#bindsym $mod+Shift+Control+e exec xrandr --output $left_monitor --mode 1920x1080 --pos 0x840 --rotate normal --output $center_monitor --primary --mode 1920x1080 --pos 1920x840 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3840x0 --rotate right --output $intra_monitor --mode 1920x1080 --scale 1x1 --same-as $center_monitor --output DVI-D-1 --off

#bindsym $mod+Shift+Control+e exec xrandr --output $left_monitor --mode 1920x1080 --pos 0x840 --rotate normal --output $center_monitor --primary --mode 1920x1080 --pos 1920x840 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3840x0 --rotate right --output $intra_monitor --off --output DVI-D-1 --off
#bindsym $mod+Shift+Control+e exec xrandr --output $left_monitor --mode 1920x1080 --pos 0x840 --rotate normal --output $center_monitor --primary --mode 1920x1080 --pos 1920x840 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3840x0 --rotate right --output $intra_monitor --mode 1920x1080 --same-as $center_monitor --output DVI-D-1 --off
#bindsym $mod+Shift+Control+e exec xrandr --output $left_monitor --mode 1920x1080 --pos 0x1080 --rotate normal --output $center_monitor --primary --mode 1920x1080 --pos 1920x1080 --rotate normal --output $right_monitor --mode 1920x1080 --pos 3840x1080 --rotate normal --output $intra_monitor --mode 1920x1080 --pos 3840x0 --rotate --output DVI-D-1 --off
#bindsym $mod+Shift+Control+q exec ~/.screenlayout/quad-screen-setup.sh
bindsym $mod+Shift+Control+q exec ~/.screenlayout/2-1-1.sh


#==================================================================================================
# Different wallpaper settings, choose according to my needs/configuration
#==================================================================================================
#set $feh exec --no-startup-id feh --bg-max
#exec --no-startup-id feh --bg-max  ~/DesktopBGI/BlackWidow_002.jpg                       ~/DesktopBGI/BlackWidow_007.jpg                       ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png    ~/DesktopBGI/summer_glau_terminator_01.jpg                 ~/DesktopBGI/BlackWidow_002.jpg
#exec --no-startup-id bash ~/.fehbg
#set $feh exec --no-startup-id feh --bg-max ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png
#exec --no-startup-id feh              --bg-fill ~/DesktopBGI/BlackWidow_002.jpg                       ~/DesktopBGI/BlackWidow_007.jpg                       ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png  ~/DesktopBGI/summer_glau_terminator_01.jpg                 ~/DesktopBGI/BlackWidow_002.jpg
bindsym $mod+Shift+Control+u exec feh --bg-max ~/DesktopBGI/summer_glau_terminator_01.jpg              ~/DesktopBGI/BrooklynBridge_1920x1080_center.png      ~/DesktopBGI/BrooklynBridge_1920x1080_right.png       ~/DesktopBGI/BrooklynBridge_3840x1080_left.png  ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png
bindsym $mod+Shift+Control+t exec feh --bg-max ~/DesktopBGI/summer_glau_terminator_01.jpg              ~/DesktopBGI/BlackWidow_007.jpg                       ~/DesktopBGI/BlackWidow_002.jpg                       ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png
bindsym $mod+Shift+Control+y exec feh --bg-max ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png   ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png ~/DesktopBGI/bg_truckVader_VIII_doubleScreenLogos.png.jpg
#==================================================================================================


#==================================================================================================
# some basic i3 config/layout shortcuts
#==================================================================================================
# screen log
bindsym $mod+$Alt+l exec "xscreensaver-command -lock"
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# kill focused window
bindsym $mod+Shift+q kill
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+g fullscreen toggle global
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle


#==================================================================================================
# some basic i3 startup shortcuts
#==================================================================================================
# open a terminal
bindsym $mod+Return exec xfce4-terminal
# open dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# use rofi for fast app switching
bindsym $mod+Tab exec rofi -show window
# screenshot
bindsym Control+Print exec gnome-screenshot -i


#==================================================================================================
# focus/container/workspce navigation
#==================================================================================================
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Right focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
# move focused window within workspace
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace number 1
#bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0
#==================================================================================================


#==================================================================================================
# switch workspce and move workspces
#==================================================================================================
# make alt Tab work
bindsym Mod1+Tab workspace next

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move workspace between monitors
bindsym $mod+Shift+Control+h move workspace to output left
bindsym $mod+Shift+Control+j move workspace to output down
bindsym $mod+Shift+Control+k move workspace to output up
bindsym $mod+Shift+Control+l move workspace to output right
bindsym $mod+Shift+Control+1 move workspace to output $left_monitor, mode "default"
bindsym $mod+Shift+Control+2 move workspace to output $center_monitor, mode "default"
bindsym $mod+Shift+Control+3 move workspace to output $right_monitor, mode "default"
bindsym $mod+Shift+Control+4 move workspace to output $intra_monitor, mode "default"
#==================================================================================================

#==================================================================================================
# custom stuff like vpn/wifi, config-files, logout, infos
#==================================================================================================
mode "connectVpnWifi" {
        bindsym h mode "default"; exec killall i3-nagbar; exec i3-sensible-terminal -e "nmcli con up c4d38a55-f56f-4160-98b3-5a3cc243b9f1"
        bindsym g mode "default"; exec killall i3-nagbar; exec i3-sensible-terminal -e "nmcli con up b2b5e6d0-d925-4149-b97f-27c5113e114e"
        bindsym d mode "default"; exec killall i3-nagbar; exec i3-sensible-terminal -e "nmcli con up b3801e10-68f9-4f9b-8df4-dd64cd39fcaf --ask"
        bindsym t mode "default"; exec killall i3-nagbar; exec i3-sensible-terminal -e "nmcli con up 12c9f2a8-74b9-4773-bf43-a4d18fd16691 --ask"
        bindsym n mode "default"; exec killall i3-nagbar
}
mode "disconnectVpnWifi" {
        bindsym h mode "default"; exec killall i3-nagbar; exec "nmcli con down c4d38a55-f56f-4160-98b3-5a3cc243b9f1";
        bindsym g mode "default"; exec killall i3-nagbar; exec "nmcli con down b2b5e6d0-d925-4149-b97f-27c5113e114e";
        bindsym d mode "default"; exec killall i3-nagbar; exec "nmcli con down b3801e10-68f9-4f9b-8df4-dd64cd39fcaf";
        bindsym t mode "default"; exec killall i3-nagbar; exec "nmcli con down 12c9f2a8-74b9-4773-bf43-a4d18fd16691";
        bindsym n mode "default"; exec killall i3-nagbar
}

bindsym $mod+Shift+Control+s exec --no-startup-id ~/.config/i3/scripts/i3_cheatsheet.sh -T "i3 cheatsheet"
for_window [instance="xfce4-terminal" title="i3 cheatsheet"] floating enable;
for_window [instance="xfce4-terminal" title="i3 cheatsheet"] resize grow left 330, resize grow right 330, resize grow down 342, resize grow up 285
for_window [instance="xfce4-terminal" title="i3 cheatsheet"] move center position center

bindsym $mod+Shift+Control+c exec --no-startup-id ~/.config/i3/scripts/i3_nmcli.sh -T "network clients"
for_window [instance="xfce4-terminal" title="network clients"] floating enable
for_window [instance="xfce4-terminal" title="network clients"] resize grow left 30, resize grow right 30, resize shrink down 95, resize shrink up 95
for_window [instance="xfce4-terminal" title="network clients"] move center position center

bindsym $mod+Shift+Control+v exec "i3-nagbar -t warning -m 'Disconnect (h)ome, (g)uest connect, (d)aimler nanz vpn, (t)ormlers vpn, (n)one'"; mode "disconnectVpnWifi"
bindsym $mod+Shift+v         exec "i3-nagbar -t warning -m 'Try connecting to (h)ome, (g)uest connect, (d)aimler nanz vpn, (t)ormlers vpn, (n)one'"; mode "connectVpnWifi"

#==================================================================================================


#==================================================================================================
# open menue for config files
#==================================================================================================
mode "modifyConfigFiles" {
        bindsym i mode "default"; exec killall i3-nagbar; workspace "0"; exec i3-sensible-terminal -e "vim ~/.config/i3/config"; \
                                                          workspace "0"; move workspace to output $center_monitor; mode "default";
        bindsym v mode "default"; exec killall i3-nagbar; workspace "0"; exec i3-sensible-terminal -e "vim ~/.vimrc"; \
                                                          workspace "0"; move workspace to output $center_monitor; mode "default";
        bindsym b mode "default"; exec killall i3-nagbar; workspace "0"; exec i3-sensible-terminal -e "vim ~/.bashrc"; \
                                                          workspace "0"; move workspace to output $center_monitor; mode "default";
        bindsym n mode "default"; exec killall i3-nagbar
}
bindsym $mod+Shift+w         exec "i3-nagbar -t warning -m 'Open config file for (i)3, (v)im, (b)ash or (n)othing'"; mode "modifyConfigFiles"
#==================================================================================================



#==================================================================================================
# exit i3 (logs you out of your X session)
#==================================================================================================
mode "endSession" {
        bindsym n mode "default"; exec killall i3-nagbar
        bindsym l mode "default"; exec killall i3-nagbar; exec pkill -u $USER
        bindsym r mode "default"; exec killall i3-nagbar; exec reboot
        bindsym s mode "default"; exec killall i3-nagbar; exec shutdown -h now
}

bindsym $mod+Shift+e         exec "i3-nagbar -t warning -m 'Do you really want to exit i3? Enter (n)ope, (s)hutdown, (r)estart or (l)log out.'"; mode "endSession"
#==================================================================================================



#==================================================================================================
# open menue for workspaces
#==================================================================================================
mode "createWorkspaces" {
        bindsym d mode "default"; exec killall i3-nagbar; workspace $ws1; move workspace to output $center_monitor, mode "default"; \
                                                          workspace $ws1; exec gnome-terminal --working-directory=/scratch/tmp/1_ITM_stuff/0_Diss_2019_03_11; \
                                                          workspace $ws2; move workspace to output $left_monitor; mode "default"; \
                                                          workspace $ws2; exec evince $diss; \
                                                          workspace $ws3; move workspace to output $right_monitor; mode "default";\
                                                          workspace $ws3; exec firefox https://www.deepl.com/translator;
                                                          #workspace $ws1; exec i3-sensible-terminal -e "bash /scratch/tmp/1_ITM_stuff/0_Diss_2019_03_11/"; \
        bindsym a mode "default"; exec killall i3-nagbar; workspace $ws1; move workspace to output $center_monitor, mode "default"; \
                                                          workspace $ws1; exec gnome-terminal --working-directory=$android3; \
                                                          workspace $ws3; move workspace to output $left_monitor; mode "default";\
                                                          workspace $ws3; exec firefox https://www.deepl.com/translator; \
                                                          workspace $ws2; move workspace to output $left_monitor; mode "default"; \
                                                          workspace $ws2; exec android-studio;
        bindsym n mode "default"; exec killall i3-nagbar
}
bindsym $mod+Shift+Tab       exec "i3-nagbar -t warning -m 'Create workspace for (d)iss, (a)ndroid or (n)othing'"; mode "createWorkspaces"
#==================================================================================================



#==================================================================================================
# resize window (you can also use the mouse for that)
#==================================================================================================
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
#==================================================================================================

#==================================================================================================
# Start i3bar to display workspacebar (and the system information i3status finds out, if available)
#==================================================================================================
bar {
        status_command i3status
        #status_command i3status -c ~/.config/i3/i3bar.conf
        #status_command i3blocks -c ~/.config/i3/i3blocks.conf
        tray_output primary
        font pango:monospace 9

        colors {
          separator #002b36
          background #002b36
          statusline #839496
          focused_workspace #fdf6e3 #21618c #fdf6e3
          active_workspace #fdf6e3 #002b36 #fdf6e3
          inactive_workspace #002b36 #586e75 #002b36
          urgent_workspace #fdf6e3 #dc322f #fdf6e3
        }
}
client.focused #21618c #21618c #fdf6e3 #6c71c4
client.focused_inactive #424949 #424949 #93a1a1 #586e75
client.unfocused #424949 #424949 #93a1a1 #586e75
client.urgent #d33682 #d33682 #fdf6e3 #dc322f
#==================================================================================================

