separator_block_width=10

[Weather]
command=~/.config/i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[disk-root]
command=/usr/bin/i3blocks/myDisk /
interval=30
color=#cccccc

[disk-home]
command=/usr/bin/i3blocks/myDisk /home 
interval=30
color=#cccccc

[disk-scratch]
command=/usr/bin/i3blocks/myDisk /scratch 
interval=30
color=#cccccc

[disk-exchange]
command=/usr/bin/i3blocks/myDisk /exchange 
interval=30
color=#cccccc

[mySep]
command=echo "|"
interval=30
color=#cccccc

[cpu_usage]
command=echo "CPU:$(/usr/bin/i3blocks/cpu_usage)"
interval=10
color=#00FF00

[load]
command=echo "Load:$(/usr/bin/i3blocks/load_average)"
interval=10
color=#00FF00

[wireless]
instance=wlan0
command=echo "IP:$(/usr/bin/i3blocks/iface)"
color=#6c71c4
color=#cccccc
interval=10

[strength]
#command=echo "IP:$(iw dev wlxdc4ef4049357 link | grep signal | cut -d " " -f 2-)"
command=echo "WLan:$(iw dev wlan0 link | grep "tx bitrate" | cut -d " " -f 3-4)"
color=#6c71c4
color=#50C878
color=#cccccc
interval=10

[mySep]
command=echo "|"
interval=30
color=#cccccc

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#00FF00
