# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        #output_format = "i3bar"
        colors = true
        interval = 3
}

order += "cpu_usage"
#order += "load"
order += "wireless wlan0"
order += "disk /"
order += "disk /home"
order += "disk /scratch"
order += "disk /exchange"
#order += "run_watch VPN"
#order += "cpu_temperature 0"
#order += "battery 0"
order += "tztime local"

cpu_temperature 0 {
     format = " T: %degrees °C "
     path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
        format = " %status %percentage %remaining "
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S "
}

load      { format = "load:%5min" }
cpu_usage { format = "CPU:%usage - load:%5min"}

battery 0 { format = " %status %percentage %remaining "}

tztime local {
        format = "   %Y-%m-%d %H:%M:%S "
}

disk "/" {
        #format = "scratch:%free/%total"
        format = "root /: %avail (%percentage_used of %total)"
}

disk "/home" {
        #format = "scratch:%free/%total"
        format = "/home: %free (%percentage_free) free"
}

disk "/scratch" {
        #format = "scratch:%free/%total"
        format = "/scratch: %free (%percentage_free) free"
}

disk "/exchange" {
        #format = "scratch:%free/%total"
        format = "/exchange: %free (%percentage_free) free"
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}


