##############################################################################################################
#                                 # Intrepid-class (USS Voyager NCC-74656)     ________                      #
#             ______              #                                  __.------'--------`---.___              #
#          ,-'//__\\`-.           #                             _.--'  _.-' /==================`--.___       #
#        ,'  ____      `.         #                        __.-'     .'    /                          `--._  #
#       /   / ,-.-.      \        #        .--------------' --------'======================================= #
#      (/# /__`-'_| || || )       #  ___.-'-----------..__                 .'`-._________.---------'         #
#      ||# []/()] O || || |       # '--|  ==========<=|| [`.______________/                                  #
#    __`------------------'__     #     `-------------'`---'             /                                   #
#   |--| |<=={_______}=|| |--|    #                `._____              /                                    #
#   |  | |-------------|| |  |    #                       `------------'                                     #
#   |  | |={_______}==>|| |  |    #    .-------------..--.                   _.--------.___                  #
#   |  | |   |: _ :|   || |  |    #   |  ==========> ||   )             _.--'              `--._             #
#   > _| |___|:===:|   || |__<    #    `-------------'`--'           .-'   \                    `-._         #
#   :| | __| |: - :|   || | |:    #       /--.     /               .'       \.--------.__           `.       # 
#   :| | ==| |: _ :|   || | |:    #      /---'    |      _____.--.'`-.__     \  ___      `-._         `.     #
#   :| | ==|_|:===:|___||_| |:    #   .-'   ____.-------'      .'     __`-._.--'__ `-.       `.         \    #
#   :| |___|_|:___:|___||_| |:    # .'  |.-'    ___________.--'------'  _ |  .-/[_],  `.   |   `.        \   #
#   :| |||   ||/_\|| ||| -| |:    # |---' | .--'  _____________[|___   | || |]]]/ \|   |   | .-----.  .--.|  #
#   ;I_|||[]_||\_/|| ||| -|_I;    # |---. | `--.___________    [|      |_|| |]]]\_/|   |   | `-----'  `--'|  #
#   |_ |__________________| _|    # `.  |`-.____           `--.------.__  |_ `-\[_]`  .'   |   .'        /   #
#   | `\\\___|____|____/_//' |    #   `-.       `-------._____ `.     __.-' `--.___.-'      _.'         /    #
#   J : |     \____/     | : L    #      \---.    |           `--`..-'       /         __.-'          .'     #
#  _|_: |      |__|      | :_|_   #       \--'     \               `.       /`--------'            _.'       #
#-/ _-_.'    -/    \-    `.-_- \- #    .-------------..--.           `-._  /                   _.-'          #
#/______\    /______\    /______\ #   |  ==========> ||   )              `--._          ___.--'              #
#                                 #    `-------------'`--'                    `--------'                     #
##############################################################################################################
