# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# prefix definitions
set-option -g prefix C-a
set-option -g prefix C-b

# navigate windows/sessions
bind-key -T prefix h previous-window
bind-key -T prefix l next-window
bind-key -T prefix j switch-client -p
bind-key -T prefix k switch-client -n

# swap panes
bind-key -T prefix Right swap-panes -U
bind-key -T prefix Left swap-panes -D

# split panes
bind-key -T prefix v split-window -h
bind-key -T prefix V split-window

# resize panes
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Left resize-pane -L 5
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

# smart-pane-switching with vim compatibility
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-\\) || tmux select-pane -l"

# basic configurations
set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# pane-boarder style
set -g pane-border-style bg=color234, fg=color245
set -g pane-active-border-style bg=color24, fg=color17

# window style
set -g window-style bg=color235, fg=color245
set -g window-active-style bg=color34, fg=color233

# status bar bottom
set -g status-bg color238
set -g status-bg color11
