# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# prefix definitions
set-option -g prefix C-a
set-option -g prefix C-b

# navigate windows/sessions
bind-key -T prefix h previous-window
bind-key -T prefix l next-window
bind-key -T prefix j switch-client -p
bind-key -T prefix k switch-client -n

# swap panes
bind-key -T prefix Right swap-pane -U
bind-key -T prefix Left swap-pane -D

# split panes
bind-key -T prefix v split-window -h
bind-key -T prefix V split-window

# resize panes
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Left resize-pane -L 5
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

# smart-pane-switching with vim compatibility
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-\\) || tmux select-pane -l"

# Note: Before tmux release 3.2 only the british colours (with an extra "u") were supported.
#       However, since version 3.2 both spellings, i.e. "color" and "colour" is supported.

# basic configurations
set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# pane-boarder style
set -g pane-border-style bg=colour234,fg=colour245
set -g pane-active-border-style bg=colour24,fg=colour17

# window style
set -g window-style bg=colour23,fg=colour245
set -g window-active-style bg=colour232,fg=colour41

# status bar bottom
set -g status-bg colour238
set -g status-bg colour11
